<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Volumes/VolumesListView.qml</file>
        <file>qml/Volumes/qmldir</file>
        <file>qml/Volumes/VolumeListViewDelegate.qml</file>
        <file>qml/StartScanPane.qml</file>
        <file>qml/ScanningPane.qml</file>
        <file>qml/Icons/AnimatedScanningIcon.qml</file>
        <file>qml/Icons/MaterialIcon.qml</file>
        <file>qml/Icons/MaterialIcons.js</file>
        <file>qml/Icons/qmldir</file>
    </qresource>
</RCC>
