<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Volumes/VolumesListView.qml</file>
        <file>qml/Volumes/qmldir</file>
        <file>qml/Volumes/VolumeListViewDelegate.qml</file>
        <file>qml/StartScanPane.qml</file>
        <file>qml/ScanningPane.qml</file>
        <file>qml/Icons/AnimatedScanningIcon.qml</file>
        <file>qml/Icons/MaterialIcon.qml</file>
        <file>qml/Icons/MaterialIcons.js</file>
        <file>qml/Icons/qmldir</file>
        <file>qml/ResultsPane.qml</file>
        <file>qml/Results/FilesListView.qml</file>
        <file>qml/Results/qmldir</file>
        <file>qml/Results/FilesListViewDelegate.qml</file>
        <file>qml/Results/FileContextMenu.qml</file>
        <file>qml/Dialogs/ConfirmDeleteDialog.qml</file>
        <file>qml/Dialogs/qmldir</file>
    </qresource>
</RCC>
