<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Volumes/VolumesListView.qml</file>
        <file>qml/Volumes/qmldir</file>
        <file>qml/Volumes/VolumeListViewDelegate.qml</file>
        <file>qml/StartScanPane.qml</file>
        <file>qml/ScanningPane.qml</file>
        <file>qml/Components/AnimatedScanningIcon.qml</file>
        <file>qml/Components/MaterialIcon.qml</file>
        <file>qml/Components/MaterialIcons.js</file>
        <file>qml/Components/qmldir</file>
        <file>qml/ResultsPane.qml</file>
        <file>qml/Results/FilesListView.qml</file>
        <file>qml/Results/qmldir</file>
        <file>qml/Results/FilesListViewDelegate.qml</file>
        <file>qml/Results/FileContextMenu.qml</file>
        <file>qml/Dialogs/ConfirmDeleteDialog.qml</file>
        <file>qml/Dialogs/qmldir</file>
        <file>qml/Dialogs/FailedToRemoveDialog.qml</file>
        <file>qml/Dialogs/FilesListView.qml</file>
        <file>qml/Settings/qmldir</file>
        <file>qml/Settings/SettingsDrawer.qml</file>
        <file>qml/Components/IconButton.qml</file>
        <file>qml/Settings/FileSizeSetting.qml</file>
        <file>qml/Settings/MaxTopFilesSetting.qml</file>
        <file>qml/Settings/IgnoreHiddenFilesSetting.qml</file>
        <file>qml/Settings/AboutSection.qml</file>
        <file>qml/WindowState.qml</file>
        <file>qml/Dialogs/FindDuplicatesDialog.qml</file>
        <file>qml/Dialogs/CheckableFileListView.qml</file>
    </qresource>
</RCC>
